# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 01_Design_and_Edit
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/demon/Desktop/Qt_learning_source_code/build-01_Design_and_Edit-Desktop_Qt_5_15_2_GCC_64bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target 01_Design_and_Edit


#############################################
# Order-only phony target for 01_Design_and_Edit

build cmake_object_order_depends_target_01_Design_and_Edit: phony || 01_Design_and_Edit_autogen 01_Design_and_Edit_autogen/mocs_compilation.cpp 01_Design_and_Edit_autogen/timestamp 01_Design_and_Edit_autogen_timestamp_deps

build CMakeFiles/01_Design_and_Edit.dir/01_Design_and_Edit_autogen/mocs_compilation.cpp.o: CXX_COMPILER__01_Design_and_Edit_Debug /home/demon/Desktop/Qt_learning_source_code/build-01_Design_and_Edit-Desktop_Qt_5_15_2_GCC_64bit-Debug/01_Design_and_Edit_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_01_Design_and_Edit
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/01_Design_and_Edit.dir/01_Design_and_Edit_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++17
  INCLUDES = -I/home/demon/Desktop/Qt_learning_source_code/build-01_Design_and_Edit-Desktop_Qt_5_15_2_GCC_64bit-Debug/01_Design_and_Edit_autogen/include -isystem /home/demon/.Qt/5.15.2/gcc_64/include -isystem /home/demon/.Qt/5.15.2/gcc_64/include/QtWidgets -isystem /home/demon/.Qt/5.15.2/gcc_64/include/QtGui -isystem /home/demon/.Qt/5.15.2/gcc_64/include/QtCore -isystem /home/demon/.Qt/5.15.2/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/01_Design_and_Edit.dir
  OBJECT_FILE_DIR = CMakeFiles/01_Design_and_Edit.dir/01_Design_and_Edit_autogen
  TARGET_COMPILE_PDB = CMakeFiles/01_Design_and_Edit.dir/
  TARGET_PDB = 01_Design_and_Edit.pdb

build CMakeFiles/01_Design_and_Edit.dir/main.cpp.o: CXX_COMPILER__01_Design_and_Edit_Debug /home/demon/Desktop/Qt_learning_source_code/01_Design_and_Edit/main.cpp || cmake_object_order_depends_target_01_Design_and_Edit
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/01_Design_and_Edit.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++17
  INCLUDES = -I/home/demon/Desktop/Qt_learning_source_code/build-01_Design_and_Edit-Desktop_Qt_5_15_2_GCC_64bit-Debug/01_Design_and_Edit_autogen/include -isystem /home/demon/.Qt/5.15.2/gcc_64/include -isystem /home/demon/.Qt/5.15.2/gcc_64/include/QtWidgets -isystem /home/demon/.Qt/5.15.2/gcc_64/include/QtGui -isystem /home/demon/.Qt/5.15.2/gcc_64/include/QtCore -isystem /home/demon/.Qt/5.15.2/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/01_Design_and_Edit.dir
  OBJECT_FILE_DIR = CMakeFiles/01_Design_and_Edit.dir
  TARGET_COMPILE_PDB = CMakeFiles/01_Design_and_Edit.dir/
  TARGET_PDB = 01_Design_and_Edit.pdb

build CMakeFiles/01_Design_and_Edit.dir/mainwindow.cpp.o: CXX_COMPILER__01_Design_and_Edit_Debug /home/demon/Desktop/Qt_learning_source_code/01_Design_and_Edit/mainwindow.cpp || cmake_object_order_depends_target_01_Design_and_Edit
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/01_Design_and_Edit.dir/mainwindow.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++17
  INCLUDES = -I/home/demon/Desktop/Qt_learning_source_code/build-01_Design_and_Edit-Desktop_Qt_5_15_2_GCC_64bit-Debug/01_Design_and_Edit_autogen/include -isystem /home/demon/.Qt/5.15.2/gcc_64/include -isystem /home/demon/.Qt/5.15.2/gcc_64/include/QtWidgets -isystem /home/demon/.Qt/5.15.2/gcc_64/include/QtGui -isystem /home/demon/.Qt/5.15.2/gcc_64/include/QtCore -isystem /home/demon/.Qt/5.15.2/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/01_Design_and_Edit.dir
  OBJECT_FILE_DIR = CMakeFiles/01_Design_and_Edit.dir
  TARGET_COMPILE_PDB = CMakeFiles/01_Design_and_Edit.dir/
  TARGET_PDB = 01_Design_and_Edit.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 01_Design_and_Edit


#############################################
# Link the executable 01_Design_and_Edit

build 01_Design_and_Edit: CXX_EXECUTABLE_LINKER__01_Design_and_Edit_Debug CMakeFiles/01_Design_and_Edit.dir/01_Design_and_Edit_autogen/mocs_compilation.cpp.o CMakeFiles/01_Design_and_Edit.dir/main.cpp.o CMakeFiles/01_Design_and_Edit.dir/mainwindow.cpp.o | /home/demon/.Qt/5.15.2/gcc_64/lib/libQt5Widgets.so.5.15.2 /home/demon/.Qt/5.15.2/gcc_64/lib/libQt5Gui.so.5.15.2 /home/demon/.Qt/5.15.2/gcc_64/lib/libQt5Core.so.5.15.2 || 01_Design_and_Edit_autogen 01_Design_and_Edit_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -Wl,-rpath,/home/demon/.Qt/5.15.2/gcc_64/lib:  /home/demon/.Qt/5.15.2/gcc_64/lib/libQt5Widgets.so.5.15.2  /home/demon/.Qt/5.15.2/gcc_64/lib/libQt5Gui.so.5.15.2  /home/demon/.Qt/5.15.2/gcc_64/lib/libQt5Core.so.5.15.2
  OBJECT_DIR = CMakeFiles/01_Design_and_Edit.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/01_Design_and_Edit.dir/
  TARGET_FILE = 01_Design_and_Edit
  TARGET_PDB = 01_Design_and_Edit.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/demon/Desktop/Qt_learning_source_code/build-01_Design_and_Edit-Desktop_Qt_5_15_2_GCC_64bit-Debug && /home/demon/.Qt/Tools/CMake/bin/ccmake -S/home/demon/Desktop/Qt_learning_source_code/01_Design_and_Edit -B/home/demon/Desktop/Qt_learning_source_code/build-01_Design_and_Edit-Desktop_Qt_5_15_2_GCC_64bit-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/demon/Desktop/Qt_learning_source_code/build-01_Design_and_Edit-Desktop_Qt_5_15_2_GCC_64bit-Debug && /home/demon/.Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/demon/Desktop/Qt_learning_source_code/01_Design_and_Edit -B/home/demon/Desktop/Qt_learning_source_code/build-01_Design_and_Edit-Desktop_Qt_5_15_2_GCC_64bit-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/demon/Desktop/Qt_learning_source_code/build-01_Design_and_Edit-Desktop_Qt_5_15_2_GCC_64bit-Debug && /home/demon/.Qt/Tools/CMake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/demon/Desktop/Qt_learning_source_code/build-01_Design_and_Edit-Desktop_Qt_5_15_2_GCC_64bit-Debug && /home/demon/.Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/demon/Desktop/Qt_learning_source_code/build-01_Design_and_Edit-Desktop_Qt_5_15_2_GCC_64bit-Debug && /home/demon/.Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for 01_Design_and_Edit_autogen_timestamp_deps

build 01_Design_and_Edit_autogen_timestamp_deps: phony CMakeFiles/01_Design_and_Edit_autogen_timestamp_deps


#############################################
# Utility command for 01_Design_and_Edit_autogen

build 01_Design_and_Edit_autogen: phony CMakeFiles/01_Design_and_Edit_autogen 01_Design_and_Edit_autogen/include/ui_mainwindow.h 01_Design_and_Edit_autogen/timestamp 01_Design_and_Edit_autogen/mocs_compilation.cpp 01_Design_and_Edit_autogen_timestamp_deps


#############################################
# Custom command for 01_Design_and_Edit_autogen/timestamp

build 01_Design_and_Edit_autogen/timestamp 01_Design_and_Edit_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}01_Design_and_Edit_autogen/timestamp ${cmake_ninja_workdir}01_Design_and_Edit_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /home/demon/.Qt/5.15.2/gcc_64/bin/moc /home/demon/.Qt/5.15.2/gcc_64/bin/uic || 01_Design_and_Edit_autogen_timestamp_deps
  COMMAND = cd /home/demon/Desktop/Qt_learning_source_code/build-01_Design_and_Edit-Desktop_Qt_5_15_2_GCC_64bit-Debug && /home/demon/.Qt/Tools/CMake/bin/cmake -E cmake_autogen /home/demon/Desktop/Qt_learning_source_code/build-01_Design_and_Edit-Desktop_Qt_5_15_2_GCC_64bit-Debug/CMakeFiles/01_Design_and_Edit_autogen.dir/AutogenInfo.json Debug && /home/demon/.Qt/Tools/CMake/bin/cmake -E touch /home/demon/Desktop/Qt_learning_source_code/build-01_Design_and_Edit-Desktop_Qt_5_15_2_GCC_64bit-Debug/01_Design_and_Edit_autogen/timestamp && /home/demon/.Qt/Tools/CMake/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/demon/Desktop/Qt_learning_source_code/01_Design_and_Edit /home/demon/Desktop/Qt_learning_source_code/01_Design_and_Edit /home/demon/Desktop/Qt_learning_source_code/build-01_Design_and_Edit-Desktop_Qt_5_15_2_GCC_64bit-Debug /home/demon/Desktop/Qt_learning_source_code/build-01_Design_and_Edit-Desktop_Qt_5_15_2_GCC_64bit-Debug /home/demon/Desktop/Qt_learning_source_code/build-01_Design_and_Edit-Desktop_Qt_5_15_2_GCC_64bit-Debug/01_Design_and_Edit_autogen/deps /home/demon/Desktop/Qt_learning_source_code/build-01_Design_and_Edit-Desktop_Qt_5_15_2_GCC_64bit-Debug/CMakeFiles/d/87938edc9fb4686dcab584f051d495962f3b78db4dbfcf46d3c4cd20a62a4634.d
  DESC = Automatic MOC and UIC for target 01_Design_and_Edit
  depfile = /home/demon/Desktop/Qt_learning_source_code/build-01_Design_and_Edit-Desktop_Qt_5_15_2_GCC_64bit-Debug/CMakeFiles/d/87938edc9fb4686dcab584f051d495962f3b78db4dbfcf46d3c4cd20a62a4634.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/01_Design_and_Edit_autogen_timestamp_deps

build CMakeFiles/01_Design_and_Edit_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/01_Design_and_Edit_autogen_timestamp_deps: phony /home/demon/.Qt/5.15.2/gcc_64/lib/libQt5Widgets.so.5.15.2 /home/demon/.Qt/5.15.2/gcc_64/bin/moc /home/demon/.Qt/5.15.2/gcc_64/bin/uic


#############################################
# Phony custom command for CMakeFiles/01_Design_and_Edit_autogen

build CMakeFiles/01_Design_and_Edit_autogen 01_Design_and_Edit_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/01_Design_and_Edit_autogen ${cmake_ninja_workdir}01_Design_and_Edit_autogen/include/ui_mainwindow.h: phony 01_Design_and_Edit_autogen/timestamp || 01_Design_and_Edit_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/demon/Desktop/Qt_learning_source_code/build-01_Design_and_Edit-Desktop_Qt_5_15_2_GCC_64bit-Debug

build all: phony 01_Design_and_Edit

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake /home/demon/.Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5Config.cmake /home/demon/.Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake /home/demon/.Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake /home/demon/.Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /home/demon/.Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /home/demon/.Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /home/demon/.Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /home/demon/.Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /home/demon/.Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /home/demon/.Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /home/demon/.Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /home/demon/.Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /home/demon/.Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /home/demon/.Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /home/demon/.Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /home/demon/.Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /home/demon/.Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /home/demon/.Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /home/demon/.Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /home/demon/.Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /home/demon/.Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /home/demon/.Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /home/demon/.Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /home/demon/.Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /home/demon/.Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /home/demon/.Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /home/demon/.Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /home/demon/.Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /home/demon/.Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /home/demon/.Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /home/demon/.Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /home/demon/.Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /home/demon/.Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /home/demon/.Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /home/demon/.Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /home/demon/.Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /home/demon/.Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /home/demon/.Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /home/demon/.Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /home/demon/.Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /home/demon/.Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /home/demon/.Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /home/demon/.Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake /home/demon/.Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /home/demon/.Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /home/demon/.Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /home/demon/.Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /home/demon/.Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /home/demon/.Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /home/demon/.Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /home/demon/.Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /home/demon/.Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /home/demon/.Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in /home/demon/.Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp /home/demon/.Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/demon/.Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/demon/.Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake /home/demon/.Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake /home/demon/.Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake /home/demon/.Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake /home/demon/.Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake /home/demon/.Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake /home/demon/.Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake /home/demon/.Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake /home/demon/.Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/demon/.Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/demon/.Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/demon/.Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeNinjaFindMake.cmake /home/demon/.Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeParseArguments.cmake /home/demon/.Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake /home/demon/.Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake /home/demon/.Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake /home/demon/.Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystem.cmake.in /home/demon/.Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/demon/.Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/demon/.Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake /home/demon/.Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake /home/demon/.Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/demon/.Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/demon/.Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/demon/.Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/demon/.Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake /home/demon/.Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/demon/.Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake /home/demon/.Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/demon/.Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/demon/.Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/demon/.Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake /home/demon/.Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/demon/.Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/demon/.Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/demon/.Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake /home/demon/.Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/demon/.Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/demon/.Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake /home/demon/.Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/demon/.Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/demon/.Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake /home/demon/.Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/demon/.Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/demon/.Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake /home/demon/.Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/demon/.Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/demon/.Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/demon/.Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/demon/.Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/demon/.Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/demon/.Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake /home/demon/.Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/demon/.Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake /home/demon/.Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/demon/.Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake /home/demon/.Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/demon/.Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/demon/.Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/demon/.Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/demon/.Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/demon/.Qt/Tools/CMake/share/cmake-3.24/Modules/GNUInstallDirs.cmake /home/demon/.Qt/Tools/CMake/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake /home/demon/.Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-Determine-CXX.cmake /home/demon/.Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/demon/.Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/demon/.Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux.cmake /home/demon/.Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/demon/Desktop/Qt_learning_source_code/01_Design_and_Edit/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake /home/demon/.Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5Config.cmake /home/demon/.Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake /home/demon/.Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake /home/demon/.Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /home/demon/.Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /home/demon/.Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /home/demon/.Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /home/demon/.Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /home/demon/.Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /home/demon/.Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /home/demon/.Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /home/demon/.Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /home/demon/.Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /home/demon/.Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /home/demon/.Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /home/demon/.Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /home/demon/.Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /home/demon/.Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /home/demon/.Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /home/demon/.Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /home/demon/.Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /home/demon/.Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /home/demon/.Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /home/demon/.Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /home/demon/.Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /home/demon/.Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /home/demon/.Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /home/demon/.Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /home/demon/.Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /home/demon/.Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /home/demon/.Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /home/demon/.Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /home/demon/.Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /home/demon/.Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /home/demon/.Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /home/demon/.Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /home/demon/.Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /home/demon/.Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /home/demon/.Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /home/demon/.Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /home/demon/.Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /home/demon/.Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /home/demon/.Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake /home/demon/.Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /home/demon/.Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /home/demon/.Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /home/demon/.Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /home/demon/.Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /home/demon/.Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /home/demon/.Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /home/demon/.Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /home/demon/.Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /home/demon/.Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in /home/demon/.Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp /home/demon/.Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/demon/.Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/demon/.Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake /home/demon/.Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake /home/demon/.Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake /home/demon/.Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake /home/demon/.Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake /home/demon/.Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake /home/demon/.Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake /home/demon/.Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake /home/demon/.Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/demon/.Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/demon/.Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/demon/.Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeNinjaFindMake.cmake /home/demon/.Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeParseArguments.cmake /home/demon/.Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake /home/demon/.Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake /home/demon/.Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake /home/demon/.Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystem.cmake.in /home/demon/.Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/demon/.Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/demon/.Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake /home/demon/.Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake /home/demon/.Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/demon/.Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/demon/.Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/demon/.Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/demon/.Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake /home/demon/.Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/demon/.Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake /home/demon/.Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/demon/.Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/demon/.Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/demon/.Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake /home/demon/.Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/demon/.Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/demon/.Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/demon/.Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake /home/demon/.Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/demon/.Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/demon/.Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake /home/demon/.Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/demon/.Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/demon/.Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake /home/demon/.Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/demon/.Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/demon/.Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake /home/demon/.Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/demon/.Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/demon/.Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/demon/.Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/demon/.Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/demon/.Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/demon/.Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake /home/demon/.Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/demon/.Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake /home/demon/.Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/demon/.Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake /home/demon/.Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/demon/.Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/demon/.Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/demon/.Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/demon/.Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/demon/.Qt/Tools/CMake/share/cmake-3.24/Modules/GNUInstallDirs.cmake /home/demon/.Qt/Tools/CMake/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake /home/demon/.Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-Determine-CXX.cmake /home/demon/.Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/demon/.Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/demon/.Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux.cmake /home/demon/.Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/demon/Desktop/Qt_learning_source_code/01_Design_and_Edit/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
